.todoItem_li input {
  border: none;
  width: 140px;
  height: 30px;
  background: white;
  color: black;
  border-radius: 5px;
}

.edit_input_error {
  border: 2px solid red;
}

.file_input {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  width: 100%;
  border: 2px;
}

.file_input > input {
  display: none;
}

.file_input_text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 30px;
  background: white;
  color: black;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-radius: 5px;
  cursor: pointer;
}
