.todolist {
  display: flex;
  align-items: center;
  justify-content: center;
max-width: 400px;
width: 90%;
margin-top: 40px;
margin-left: 60px;
   

  &_item {
    width: 20%;
    overflow: hidden;
    word-break: break-all;
    color: #000;
    font-size:16px;
 
  }
}
