.todo_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.todo_content {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.todo_inputs {
  display: flex;
  margin-top: 50px;
  width: 50%;
  gap: 5px;
  align-items: flex-end;
  justify-content: center;
}

.todo_drag {
  margin-top: 27px;
  width: 50%;
}

button {
  background: linear-gradient(to bottom, #3399ff, #70ffff);
  height: 40px;
  cursor: pointer;
}

.content {
  display: flex;
}

.column {
  color: linear-gradient(45deg, #2980b9, #6dd5fa, #ffffff);
  background-size: 400% 400%;
}
