.input_container {
	height: 90px;
}

.input_container input {
	font-family: "Caveat", cursive;
	border-radius: 5px;
	background: white;
	outline: none;
	height: 20px;
	position: relative;
	width: 85px;
}

.input_title {
	text-align: center;
	margin-bottom: 5px;
	color: #000;
}

.input_error {
	border: 2px solid red;
}

.input_error_message {
	height: 7px;
	font-size: 14px;
	color: red;
	text-align: left;
}