body {
	background-image: url("./img/background.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.leaflet-container {
	border: 2px solid #cdcdcd;
	max-width: 900px;
	width: 100%;
	height: 900px;
}